<a href="https://colab.research.google.com/github/Oughty-Otieno/Data-Acquisition-with-SQL/blob/main/Data_Acquisition_with_SQL.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Eric Otieno Onyango

# Problem Statement 

You are a Data Science Consultant working on a project to understand car crashes in the city of
Chicago. As part of your descriptive analysis report, you decide to find answers to the following
questions. Use the SQL language to work on solutions.
1. Display a list of 5 makes that had the highest number of crashes?
2. Most personal vehicles involved in crashes were traveling towards which direction?
3. How many passengers were involved in personal cars were in accidents?
4. How many passengers were involved in accidents while traveling in personal Sport
Utility vehicles?
5. Compute the total number of Mercedez-Benz vehicles involved in accidents while
being parked.
6. Compute the total occupant count per vehicle count.
7. Sort the number of passengers in descending order by travel direction taking into
account travel direction. Return travel direction and no. of passengers.
8. Select the top 5 vehicle models involved in the accident with no defect, order them
by make, and show their maneuver.
9. Which ridesharing vehicles in an accident had the most number of passengers?
Return model, and the number of passengers.
Before performing any analysis, you select only vehicles manufactured in the last 15 years.
Using the following credentials, log into the MySQL database accessed via the following URL
and credentials.

# Loading Data

In [1]:
# Loading the SQL extension
# ---
%load_ext sql

# Connecting to the in-memory SQLite database Google Colab
# ---
#  
%sql sqlite://

'Connected: @None'

Loading our dataset

In [ ]:
# Loading the pandas library
# ---
#
import pandas as pd

# Step 1: Reading the dataset from the given collab folder using the pandas library.
# and storing the dataset in a variable called 'road_crashes'.
# ---
#

#Note - before exporting the data we select data for only the last 15 years using the query SELECT * FROM `traffic_accidents` WHERE `VEHICLE_YEAR`<2005

road_crashes = pd.read_csv('/content/traffic_accidents.csv') 

# Step 2: We check whether there's a table with the intended new table name.
# ---
# 
%sql DROP TABLE if EXISTS road_crashes;

# Step 3: We create a new table called 'road_crashe' within our in memory database. The persist 
# command takes the table from the 'road_crashes' variable and stores it in the database.
# ---
#
%sql PERSIST road_crashes;

# Step 4: We  select the first five records of the created road_crashes table.
# ---
#
%sql SELECT * FROM road_crashes LIMIT 5;

 * sqlite://
Done.
 * sqlite://
 * sqlite://
Done.

[(0, 54, '0ecbc94e9e6a01f8d1fadca458d84be6d51ef9d42b1f4c2f4367a2388fef03451e8bcd7a797f7dfb84f03cf362f81e56429ac15787893f6350e7166d54ad9cff', 'HY372069', '08/06/2015 06:00:00 PM', 2, 'PARKED', None, 53.0, None, 'LINCOLN-CONTINENTAL', 'MKX', 'IL', 2008.0, 'NONE', 'PASSENGER', 'NOT IN USE', 'N', 'PARKED', None, None, 0.0, None, None, None, None, None, None, 'Y', 'Y', None, None, None, None, None, None, None, None, None, 'REAR-RIGHT', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None),
 (1, 145, '7bd0f17b2a365cb53396bf29ac78123c1c258465aa0f1773c792a03d1b36f98e92f60a8ebb87ebaee5f957a3e9813b9aa5ac4f6430498bc0e3a64167765e7165', 'HY376728', '08/10/2015 02:15:00 PM', 2, 'DRIVER', None, 141.0, None, 'MERCEDES-BENZ', 'C250', 'IL', 2013.0, 'NONE', 'PASSENGER', 'PERSONAL', 'S', 'STRAIGHT AHEAD', None, None, 1.0, None, None, None, None, None, None, None, None, 'Y', None, None, None, None, None, None, None, None, 'REAR', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None),
 (2, 257, '07155af1c0a71c36e32ab53f86b525d929154b3d7290ae0830b7baa834c7c6f2b22e14a6656406ccad8685bf5f9ac54b058dce68d7122bd468729a941f1c3a97', 'HY383388', '08/15/2015 12:10:00 PM', 1, 'DRIVER', None, 247.0, None, 'MERCEDES-BENZ', 'GLK220', 'IL', 2015.0, 'NONE', 'PASSENGER', 'OTHER', 'E', 'STRAIGHT AHEAD', None, None, 1.0, None, None, None, 'N', 'Y', None, None, None, None, None, None, None, None, None, None, None, None, 'FRONT', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None),
 (3, 283, '6a54948070f52dcfc8682fc14a374871b76561244c2383fcb89004ebe418262f56c7249c1dfe00f1206dc7d8017d39da4ca23015e6739c668e12cddd302038ee', 'HY385182', '08/16/2015 07:00:00 PM', 2, 'DRIVER', 5.0, 270.0, None, 'TOYOTA MOTOR COMPANY, LTD.', 'CAMRY', 'IL', 2014.0, 'NONE', 'PASSENGER', 'PERSONAL', 'W', 'SLOW/STOP - RIGHT TURN', None, None, 6.0, None, None, None, None, 'Y', 'Y', None, None, None, None, None, 'Y', None, None, None, None, None, 'FRONT-LEFT', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None),
 (4, 327, '0ff295104810bc4e8d6c15e4fc92a5beb3768c792bb995b80bf2fe3904e6d30390fce363ae8b4c99a0c48cca42697d43a385b8b654cfea77d59a7c11342fc664', 'HY386474', '08/16/2015 01:45:00 PM', 2, 'PARKED', None, 312.0, None, 'LEXUS', 'RX350', 'IL', 2015.0, 'NONE', 'SPORT UTILITY VEHICLE (SUV)', 'OTHER', 'N', 'PARKED', None, None, 0.0, None, None, None, None, None, None, None, 'N', 'Y', 'N', None, None, None, None, None, None, None, 'REAR', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)]

# Analysis

Display a list of 5 makes that had the highest number of crashes

In [ ]:
%sql SELECT MAKE, COUNT(MAKE) FROM road_crashes GROUP BY MAKE ORDER BY COUNT(MAKE) DESC LIMIT 5;

 * sqlite://
Done.

[('CHEVROLET', 817),
 ('FORD', 737),
 ('NISSAN', 634),
 ('TOYOTA MOTOR COMPANY, LTD.', 563),
 ('HONDA', 467)]

Most personal vehicles involved in crashes were traveling towards which direction?

In [ ]:
%sql SELECT TRAVEL_DIRECTION, COUNT(TRAVEL_DIRECTION) FROM road_crashes WHERE VEHICLE_USE == 'PERSONAL' GROUP BY TRAVEL_DIRECTION ORDER BY COUNT(TRAVEL_DIRECTION) DESC;

 * sqlite://
Done.

[('N', 1102),
 ('S', 1076),
 ('W', 975),
 ('E', 966),
 ('UNKNOWN', 175),
 ('SE', 73),
 ('NW', 68),
 ('SW', 42),
 ('NE', 36)]

 * sqlite://
Done.

[(1149.0,)]

How many passengers were involved in personal cars were in accidents?

In [ ]:
%sql SELECT SUM(NUM_PASSENGERS) FROM road_crashes WHERE VEHICLE_USE == 'PERSONAL';

 * sqlite://
Done.

[(1149.0,)]

How many passengers were involved in accidents while traveling in personal Sport
Utility vehicles?

In [ ]:
%sql SELECT SUM(NUM_PASSENGERS) FROM road_crashes WHERE VEHICLE_TYPE == 'SPORT UTILITY VEHICLE (SUV)';

 * sqlite://
Done.

[(258.0,)]

Compute the total number of Mercedez-Benz vehicles involved in accidents while
being parked

In [ ]:
%sql SELECT MAKE, COUNT(MAKE) FROM road_crashes WHERE MAKE == 'MERCEDES-BENZ' AND MANEUVER == 'PARKED';

 * sqlite://
Done.

[('MERCEDES-BENZ', 20)]

Compute the total occupant count per vehicle count.

In [ ]:
%sql SELECT MAKE, SUM(OCCUPANT_CNT) FROM road_crashes GROUP BY MAKE ORDER BY COUNT(OCCUPANT_CNT);

 * sqlite://
Done.

[('"ALLISON\'S FIBERGLASS MFG., INC (PORT ORANGE., FLORIDA)."', 1.0),
 ('"CLASSIC MOTOR CARRIAGES, INC. (HALLANDALE, FLORIDA)"', 1.0),
 ('ALFA ROMEO', 1.0),
 ('AMTRAN CORP, GENSIS BUSES', 1.0),
 ('BANTAM CRANE', 1.0),
 ('BLUE BIRD BODY CO.', 1.0),
 ('BLUE BIRD BODY COMPANY', 3.0),
 ('BSA', 1.0),
 ('CABLE CRANE & EXCAVATOR (DIVISION OF FMC CORPORATION)', 1.0),
 ('CAN-AM', 1.0),
 ('COOPER', 0.0),
 ('CUB CADET (MFD. BY INTERNATIONAL HARVESTER CO.)', 1.0),
 ('CUSHMAN TURF-OMC LINCOLN', 1.0),
 ('CWC FEATHER-LITE, EL RENO, OKLAHOMA', 2.0),
 ('DODD MFG. CO., INC.', 1.0),
 ('EAGLE', 2.0),
 ('EALGE INTERNATIONAL, INC., BROWNSVILL, TEXAS', 2.0),
 ('EAST DUMP TRAILER', 1.0),
 ('GENERAL', 1.0),
 ('GENERAL ENGINES', 4.0),
 ('GILL MFG. CO.', 1.0),
 ('GREAT DANE TRAILERS INC.', 1.0),
 ('HACKNEY & SONS, INC,', 1.0),
 ('HUMMER', 0.0),
 ('ICL CARGO TRAILER', 1.0),
 ('INTENATIONAL INDUSTRIES, INC.', 1.0),
 ('INTERCONSULT MFG. CO.', 1.0),
 ('INTERNATIONAL COACH MANUFACTURING', 1.0),
 ('INTERNATIONAL HARVESTER CO.', 1.0),
 ('INTERNATIONAL HARVESTER COMPANY', 1.0),
 ('KENWORTH MOTOR TRUCK CO.', 1.0),
 ('LINCOLN PARK MOBILE HOMES, INC., SHIPSHEWNAN, IN', 1.0),
 ('MINI-CRUISER (MFD. BY R.B.R. CORP.)', 1.0),
 ('NECEDAH FLYERS (MFD. BY TWIN CITY RACING)', 1.0),
 ('NORTH AMERICAN BUS INDUSTRIES', 1.0),
 ('OLSON', 0.0),
 ('PETERSON', 1.0),
 ('STERLING', 1.0),
 ('TEM KEN TRAILERS MFG.', 1.0),
 ('TEREX, EUCLID & TEREX PRODUCTS', 1.0),
 ('TRIUMPH', 1.0),
 ('UTILITY TRAILER', 0.0),
 ('VAN GUARD TRAILER, LTD.', 1.0),
 ('VESPA', 1.0),
 ('WANAMAKER TRAILER', 1.0),
 ('DART, KW', 2.0),
 ('ENGLISH FORD (BRITISH)', 2.0),
 ('INTERNATIONAL COACH MFG.', 1.0),
 ('INTERNATIONAL TRAILER CORP.', 2.0),
 ('INTERNATIONAL TRAILER CORPORATION', 2.0),
 ('KEN TRAILER', 2.0),
 ('MASERATI', 2.0),
 ('MOTOR COACH INDUSTRIES, INC.', 2.0),
 ('PETERBILT MOTORS COMPANY (DIVISION OF PACCAR, INC.)', 1.0),
 ('THOMAS BUILT BUS CO.', 2.0),
 ('THOMAS BUILT BUS COMPANY', 2.0),
 ('YAMAHA', 2.0),
 ('NAVISTAR', 8.0),
 ('SAAB', 4.0),
 ('TRANSIT', 3.0),
 ('PETERBILT MOTORS CO., DIVISION PACCAR, INC.', 3.0),
 ('TESLA MOTORS', 5.0),
 ('AUTOCAR', 5.0),
 ('KENWORTH MOTOR TRUCK COMPANY', 8.0),
 ('NOVA BUS', 4.0),
 ('INTERNATIONAL HARVESTER', 8.0),
 ('PORSCHE', 6.0),
 ('RANGE ROVER OF NORTH AMERICA', 9.0),
 ('TESLA', 4.0),
 ('HARLEY-DAVIDSON', 7.0),
 ('BLUEBIRD INTERNATIONAL', 28.0),
 ('HINO', 9.0),
 ('JAGUAR', 8.0),
 ('MACK TRUCKS, INC.', 10.0),
 ('SCION', 11.0),
 ('FIAT', 11.0),
 ('MINI', 9.0),
 ('SUZUKI', 14.0),
 ('LAND ROVER', 10.0),
 ('ISUZU', 13.0),
 ('LINCOLN', 16.0),
 ('MERCURY', 18.0),
 ('ACURA (DIV. OF AMERICAN HONDA MOTOR CO.)', 20.0),
 ('FREIGHTLINER CORPORATION', 21.0),
 ('SATURN', 31.0),
 ('NEW FLYER', 44.0),
 ('VOLVO', 28.0),
 ('GENERAL MOTORS CORPORATION (GMC)', 35.0),
 ('MITSUBISHI', 37.0),
 ('LINCOLN-CONTINENTAL', 44.0),
 ('PONTIAC', 47.0),
 ('FREIGHTLINER CORP.', 40.0),
 ('UNKNOWN', 69.0),
 ('KIA', 63.0),
 ('ACURA', 57.0),
 ('AUDI', 70.0),
 ('GENERAL MOTORS CORP.', 54.0),
 ('CADILLAC', 75.0),
 ('MAZDA', 85.0),
 ('SUBARU', 70.0),
 ('BUICK', 90.0),
 ('INFINITI', 93.0),
 ('BMW', 98.0),
 ('LEXUS', 107.0),
 ('MERCEDES-BENZ', 111.0),
 ('KIA MOTORS CORP', 124.0),
 ('VOLKSWAGEN', 153.0),
 ('CHRYSLER', 158.0),
 ('TOYOTA', 209.0),
 ('JEEP', 301.0),
 ('DODGE', 330.0),
 ('HYUNDAI', 367.0),
 ('HONDA', 508.0),
 ('TOYOTA MOTOR COMPANY, LTD.', 615.0),
 ('NISSAN', 708.0),
 ('FORD', 829.0),
 ('CHEVROLET', 883.0)]

Sort the number of passengers in descending order by travel direction taking into
account travel direction. Return travel direction and no. of passengers.

In [ ]:
%sql SELECT TRAVEL_DIRECTION, SUM(NUM_PASSENGERS) FROM road_crashes GROUP BY TRAVEL_DIRECTION ORDER BY SUM(NUM_PASSENGERS);

 * sqlite://
Done.

[('SW', 10.0),
 ('NE', 19.0),
 ('SE', 21.0),
 ('NW', 28.0),
 ('UNKNOWN', 42.0),
 ('W', 323.0),
 ('E', 355.0),
 ('S', 389.0),
 ('N', 395.0)]

Select the top 5 vehicle models involved in the accident with no defect, order them
by make, and show their maneuver.

In [ ]:
%sql SELECT MODEL, COUNT(MODEL) FROM road_crashes WHERE VEHICLE_DEFECT =='NONE'  GROUP BY MODEL ORDER BY COUNT(MODEL) DESC LIMIT 5;

 * sqlite://
Done.

[('UNKNOWN', 361),
 ('CAMRY', 162),
 ('OTHER (EXPLAIN IN NARRATIVE)', 120),
 ('COROLLA', 100),
 ('CIVIC', 93)]

Which ridesharing vehicles in an accident had the most number of passengers?
Return model, and the number of passengers.

In [ ]:
%sql SELECT MODEL, MAX(NUM_PASSENGERS) FROM road_crashes;

 * sqlite://
Done.

[('BLUEBIRD INTERNATIONAL', 20.0)]